<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:title="@string/categories"
            android:checkable="true"
            android:icon="@drawable/categories_icon" />
        <item
            android:id="@+id/settingsFragment"
            android:title="@string/settings"
            android:checkable="true"
            android:icon="@drawable/settings_icon"/>
    </group>
</menu>