<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/category_toolbar"
    android:background="@drawable/toolbar_border"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:layout_gravity="center"
        android:text="Sports"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:padding="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="10dp"
        android:src="@drawable/menu_icon"
        android:id="@+id/menu_icon"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingRight="20dp"
        android:src="@drawable/search"
        android:id="@+id/search_icon"/>
</androidx.appcompat.widget.Toolbar>